\relax 
\citation{braun2022}
\citation{braun2022}
\citation{braun2022}
\citation{braun2022,yorks2022}
\citation{weitkamp2006}
\citation{rodgers2000inverse}
\citation{pfreundschuh2020synergistic,liu2022assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{stephens2002}
\citation{deng2015}
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\citation{bringi2003}
\citation{testud2001,bringi2003}
\citation{testud2001}
\citation{ferreira2001}
\citation{delanoe2014}
\citation{hogan2006retrieval,delanoe2008variational,deng2010tropical}
\citation{deng2010tropical,deng2013evaluation}
\citation{ferreira2001,delanoe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Assumptions and forward models}{5}{}\protected@file@percent }
\newlabel{eq:1}{{1}{5}}
\citation{hogan2017ssrga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicative factor in the 2ICE IWC-relation as a function of the height relative to the freezing level.}}{6}{}\protected@file@percent }
\newlabel{f2}{{1}{6}}
\citation{brown1995improved}
\citation{heymsfield2022impacts}
\citation{scatter-1.1}
\citation{nixon2019}
\citation{heymsfield2022impacts}
\citation{takahashi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean CS IWC profiles for 18 classes derived using the k-Means clustering algorithm. For a compressed but intelligible representation, three classes are shown in different colors in each panel. The associated mean profiles derived from CS reflectivity observations using the SSRGA scattering calculations and $N_w$ parameterization developed in this study are shown using symbol *. The vertical coordinate is defined relative to the freezing level.}}{8}{}\protected@file@percent }
\newlabel{f1}{{2}{8}}
\citation{yorks2022}
\citation{pauly2019}
\citation{liu2006}
\citation{multiscatter-1.2.11}
\citation{hogan2008lidar_ms}
\citation{early2001image}
\citation{kummerow1993edd}
\citation{liu1996three}
\citation{joseph1976delta}
\citation{rosenkranz1998}
\citation{brogniez2022time}
\citation{draper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated distributions of Ku-band radar reflectivity (left) and lidar backscatter (right) as function of height above the freezing level. Vertical lines indicated the assumed instrument sensitivities (8dBZ for the radar and 5e-7 m$^{-1}$ sr$^{-1}$ for the lidar, respectively.) }}{11}{}\protected@file@percent }
\newlabel{f3}{{3}{11}}
\citation{grecu2011}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{tensorflow2016}
\citation{deepL2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed instrument characteristics.}}{13}{}\protected@file@percent }
\newlabel{t_sensors}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Estimation and evaluation}{13}{}\protected@file@percent }
\newlabel{eq:enks}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Radiometer-only retrievals}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency plot of estimated IWP derived radiometer-observations as a function of the true IWP used in observations synthesis.}}{16}{}\protected@file@percent }
\newlabel{f4}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Active instrument retrievals}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True and radiometer-only retrieved conditional mean IWC for the 18 classes described in Figure \ref {f1}.}}{17}{}\protected@file@percent }
\newlabel{f5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as in Figure \ref {f4}, but for the IWC gravity center.}}{18}{}\protected@file@percent }
\newlabel{f6}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Row: Density plots of IWP retrievals from lidar-only (left), and radar-only (right) observations as a function of true IWP. Bottom Row: Same as in the top row but for IWC gravity center.}}{19}{}\protected@file@percent }
\newlabel{f7}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Synergistic retrievals}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as in Figure \ref {f4}, but with the lidar and radar observations incorporated in the retrievals.}}{20}{}\protected@file@percent }
\newlabel{f8}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as in Figure \ref {f5}, but with the lidar and radar observations incorporated in the retrievals.}}{21}{}\protected@file@percent }
\newlabel{f9}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance summary.}}{22}{}\protected@file@percent }
\newlabel{t1}{{2}{22}}
\citation{deng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as in Figure \ref {f6}, but with the lidar and radar observations incorporated in the retrievals.}}{23}{}\protected@file@percent }
\newlabel{f10}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{}\protected@file@percent }
\citation{pfreundschuh2020synergistic,liu2022assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top Row: Density plots of IWP retrievals from lidar-radiometer (left), and radar-radiometer (right) observations as a function of true IWP. Bottom Row: Same as in the top row but for IWC gravity center.}}{24}{}\protected@file@percent }
\newlabel{f11}{{11}{24}}
\citation{mcmurdie2022}
\citation{mcmurdie2022}
\bibstyle{ametsocV6}
\bibdata{references}
\bibcite{tensorflow2016}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{braun2022}{{2}{2022}{{Braun et~al.}}{{Braun, Yorks, Thorsen, D,, and Kirschbaum}}}
\bibcite{bringi2003}{{3}{2003}{{Bringi et~al.}}{{Bringi, Chandrasekar, Hubbert, Gorgucci, Randeu,, and Schoenhuber}}}
\bibcite{brogniez2022time}{{4}{2022}{{Brogniez et~al.}}{{}}}
\bibcite{brown1995improved}{{5}{1995}{{Brown and Francis}}{{Brown, and Francis}}}
\bibcite{delanoe2014}{{6}{2014}{{Delano{\"e} et~al.}}{{Delano{\"e}, Heymsfield, Protat, Bansemer,, and Hogan}}}
\bibcite{delanoe2008variational}{{7}{2008}{{Delano{\"e} and Hogan}}{{Delano{\"e}, and Hogan}}}
\bibcite{deng2015}{{8}{2015}{{Deng et~al.}}{{Deng, Mace, Wang,, and Berry}}}
\bibcite{deng2013evaluation}{{9}{2013}{{Deng et~al.}}{{Deng, Mace, Wang,, and Lawson}}}
\bibcite{deng2010tropical}{{10}{2010}{{Deng et~al.}}{{Deng, Mace, Wang,, and Okamoto}}}
\bibcite{draper2015}{{11}{2015}{{Draper et~al.}}{{Draper, Newell, Wentz, Krimchansky,, and Skofronick-Jackson}}}
\bibcite{early2001image}{{12}{2001}{{Early and Long}}{{Early, and Long}}}
\bibcite{ferreira2001}{{13}{2001}{{Ferreira et~al.}}{{Ferreira, Amayenc, Oury,, and Testud}}}
\bibcite{deepL2016}{{14}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio,, and Courville}}}
\bibcite{grecu2018}{{15}{2018}{{Grecu et~al.}}{{Grecu, Tian, Heymsfield, Tokay, Olson, Heymsfield,, and Bansemer}}}
\bibcite{grecu2011}{{16}{2011}{{Grecu et~al.}}{{Grecu, Tian, Olson,, and Tanelli}}}
\bibcite{heymsfield2022impacts}{{17}{2022}{{Heymsfield et~al.}}{{Heymsfield, Bansemer, Heymsfield, Noone, Grecu,, and Toohey}}}
\bibcite{scatter-1.1}{{18}{2019{a}}{{Hogan}}{{}}}
\bibcite{multiscatter-1.2.11}{{19}{2019{b}}{{Hogan}}{{}}}
\bibcite{hogan2008lidar_ms}{{20}{2008}{{Hogan and Battaglia}}{{Hogan, and Battaglia}}}
\bibcite{hogan2017ssrga}{{21}{2017}{{Hogan et~al.}}{{Hogan, Honeyager, Tyynel{\"a},, and Kneifel}}}
\bibcite{hogan2006retrieval}{{22}{2006}{{Hogan et~al.}}{{Hogan, Mittermaier,, and Illingworth}}}
\bibcite{joseph1976delta}{{23}{1976}{{Joseph et~al.}}{{Joseph, Wiscombe,, and Weinman}}}
\bibcite{kummerow1993edd}{{24}{1993}{{Kummerow}}{{}}}
\bibcite{liu1996three}{{25}{1996}{{Liu et~al.}}{{Liu, Simmer,, and Ruprecht}}}
\bibcite{liu2022assessing}{{26}{2022}{{Liu and Mace}}{{Liu, and Mace}}}
\bibcite{liu2006}{{27}{2006}{{Liu et~al.}}{{Liu, Hunt, Vaughan, Hostetler, McGill, Powell, Winker,, and Hu}}}
\bibcite{mackay2003information}{{28}{2003}{{MacKay}}{{}}}
\bibcite{mcmurdie2022}{{29}{2022}{{McMurdie et~al.}}{{}}}
\bibcite{nixon2019}{{30}{2019}{{Nixon and Aguado}}{{Nixon, and Aguado}}}
\bibcite{pauly2019}{{31}{2019}{{Pauly et~al.}}{{}}}
\bibcite{pfreundschuh2020synergistic}{{32}{2020}{{Pfreundschuh et~al.}}{{Pfreundschuh, Eriksson, Buehler, Brath, Duncan, Larsson,, and Ekelund}}}
\bibcite{rodgers2000inverse}{{33}{2000}{{Rodgers}}{{}}}
\bibcite{rosenkranz1998}{{34}{1998}{{Rosenkranz}}{{}}}
\bibcite{stephens2002}{{35}{2002}{{Stephens et~al.}}{{}}}
\bibcite{takahashi2008}{{36}{2008}{{Takahashi and Iguchi}}{{Takahashi, and Iguchi}}}
\bibcite{testud2001}{{37}{2001}{{Testud et~al.}}{{Testud, Oury, Black, Amayenc,, and Dou}}}
\bibcite{weitkamp2006}{{38}{2006}{{Weitkamp}}{{}}}
\bibcite{yorks2022}{{39}{2022}{{Yorks et~al.}}{{}}}
\gdef \@abspage@last{30}
